<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_doodle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.michael.doodle.Doodle">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="36dp">

            <Button
                android:text="&lt;"
                android:layout_height="wrap_content"
                android:id="@+id/ButtonUndo"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_width="30dp" />

            <Button
                android:text="&gt;"
                android:layout_height="wrap_content"
                android:id="@+id/ButtonRedo"
                android:layout_width="30dp" />

            <Space android:layout_height="wrap_content"
                android:layout_width="20dp" />

            <TextView
                android:text="Rotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RotateText"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <SeekBar
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:id="@+id/RotateBar" />

            <Space android:layout_height="wrap_content"
                android:layout_width="20dp" />

            <Button
                android:text="Clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ButtonClear" />

        </GridLayout>

        <com.example.michael.doodle.DoodleView
            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:id="@+id/DoodleView" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:backgroundTint="@android:color/darker_gray"
            android:background="@android:color/darker_gray">

            <TextView
                android:text="              Hue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/HueText"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:text="  Brush Size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BrushText"
                android:layout_row="0"
                android:layout_column="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <SeekBar
                android:id="@+id/OpacityBar"
                android:layout_row="1"
                android:layout_column="3"
                android:layout_width="98dp"
                android:layout_height="30dp" />

            <TextView
                android:text="  Opacity"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/OpacityText"
                android:layout_row="0"
                android:layout_column="3"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <SeekBar
                android:id="@+id/BrushBar"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_width="108dp"
                android:layout_height="30dp" />

            <SeekBar
                android:id="@+id/HueBar"
                android:layout_row="1"
                android:layout_column="0"
                style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                android:layout_height="30dp"
                android:layout_width="150dp" />
        </GridLayout>
    </LinearLayout>

</RelativeLayout>
